OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=https://dev2.dev.zinclabs.dev/api/default/logs_traces_correlation
OTEL_EXPORTER_OTLP_TRACES_HEADERS="Basic cm9vdEBleGFtcGxlLmNvbTpWa1Q5dzkxTHJ3alg0UXdl"

OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=https://dev2.dev.zinclabs.dev/api/default
OTEL_EXPORTER_OTLP_LOGS_HEADERS="Basic cm9vdEBleGFtcGxlLmNvbTpWa1Q5dzkxTHJ3alg0UXdl"
